<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Simple Selectors</title>
<style>

/* all h2 elements */
h2 {
  color: red;
  text-align: center;
}


/* all with class="highlight" */
.highlight {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  background-color: green;
  opacity: .6;
}

/* element with id="mainPoint" */
#mainPoint {
  font-size: 24px;
  font-weight: bold;
  background-color: red;
  opacity: .7;
}

/* all p AND h1 elements */
p, h1 {
  color: blue;
  text-align: center;
}
div#container {
  background-color: aqua;
}
#box1, #box2 {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
}
#box1 {
  background-color: darkkhaki;
}
#box2 {
  background-color: violet;
}
#img1 {
  position: relative;
  height: 200px;
  width: 200px;
  background-color: dodgerblue;
}
.caption{
  position: absolute;
  width: 100%;
  background-color: bisque;
  color: black;
  padding: 5px;
  box-sizing: border-box;
  bottom: 0;
  font-size: 14px;
}
</style>
</head>
<body>

<h1>Simple Selectors (h1)</h1>
<h2>Subheading 1 (h2)</h2>
<p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
<p class="highlight">Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<h2>Subheading 2 (h2)</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>
<div>This is the main point of the entire article. So, attribute 
<span id="mainPoint">id="mainPoint".</span> </div>

<div id="container">
  <p id="box1">BOX1</p>
  <p id="box2">BOX2</p>
</div>

<div id="img1">画像
  <div class="caption">
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  </div>
</div>

</body>
</html>

