<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: gray;
}

#box {
  background-color: blue;
  padding: 10px;
  border: 5px solid pink;
  margin: 40px;
  margin-top: 50px;
}
#content {
  background-color: #90EE90; /*green*/
}
#box2 {
    background-color: aqua;
    padding: 10px;
    border: 5px solid pink;
    width: 300px;
    height: 50px;
    margin-top: 50px;
    overflow: auto;
}
#content2 {
    background-color: burlywood;
}
h1 {
  margin-bottom: 30px;
}
#bg{
    width: 200px;
    height: 200px;
    margin: 50px;
    background-color: aqua;
    background-image: url(mugihatake.jpg);
    background-repeat: no-repeat;
    background-position: right;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
</div>
<div id="box2">
    <div id="content2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
  </div>
<div id="bg">Backgound properties are fun!</div>

</body>
</html>



